{
  "name": "idktheflag",
  "short_name": "idktheflag",
  "description": "Competitive CTF team — We'll Know It When We Find It.",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/branding/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
